# Cursor Theme
env = XCURSOR_PATH,"${XCURSOR_PATH}:~/.local/share/icons"
env = XCURSOR_THEME,Layan-border-cursors
env = XCURSOR_SIZE,24

# Wayland compatibility
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland-egl
env = QT_WAYLAND_FORCE_DPI,physical
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = CLUTTER_BACKEND,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = BEMENU_BACKEND,"wayland"
# env = PATH,"${PATH}:${XDG_CONFIG_HOME}/sway/scripts"
